server.port=8081
spring.application.name=student-chatbot
ai.api.key=AIzaSyCv46JhAAlU5HX2CvO9n8AcmuyrvEqQ5Xc

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false